-- ##########################################################################
-- #  SCRIPTS PARA CREAR TRIGGER PARA ACTUAIZAR CAMPO FECHA_MODIFICACION  #
-- #                                PARA SIAA                             #
-- ##########################################################################

USE [SIAA];
GO

--Trigger genérico poder usar para actualizar automáticamente el campo Fecha_Modificacion en cualquier tabla de la base de datos. 
--El modelo es simple, eficiente y fácil de adaptar a todas las tablas.

--Solo hay que cambiar el nombre de la tabla y su clave primaria:

-- ====================================================
--Plantilla para copiar y adaptar:
-- ====================================================

CREATE TRIGGER TRG_Update_FechaModificacion_PASAJEROS
ON PAS.PASAJEROS
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE PAS.PASAJEROS
    SET Fecha_Modificacion = SYSDATETIME()
    FROM PAS.PASAJEROS T
    INNER JOIN inserted i ON T.ID_Pasajero = i.ID_Pasajero;
END;
GO

-- ====================================================
--Nombres de las tablas para copiar y pegar:
-- ====================================================

--<ID_CLAVE_PRIMARIA>
--<NOMBRE_TABLA>
--INF.PAISES / ID_Pais
--INF.AEROPUERTOS / ID_Aeropuerto
--INF.TERMINALES / ID_Terminal
--INF.PUERTAS_EMBARQUE / ID_Puerta
--OPA.AEROLINEAS / ID_Aerolinea
--OPA.AERONAVES / ID_Aeronave
--VUE.RUTAS_AEREAS / ID_Ruta
--VUE.FRECUENCIAS / ID_Frecuencia
--VUE.HORARIOS_PROGRAMADOS / ID_Horario
--VUE.VUELOS / ID_Vuelo
--RRH.EMPLEADOS / ID_Empleado
--RRH.TURNOS_EMPLEADOS / ID_Turno
--RRH.ASISTENCIAS_EMPLEADOS / ID_Asistencia
--PAS.PASAJEROS / ID_Pasajero
--COM.RESERVACIONES / ID_Reservacion
--COM.PAGOS / ID_Pago
--COM.PASES_ABORDAJE / ID_Paseabordaje
--EQP.EQUIPAJE / ID_Equipaje
--EQP.EQUIPAMIENTO_ESPECIAL / ID_Equipamiento
--MIG.MIGRACION_ADUANA / ID_Registro
--SAB.SERVICIOS_BORDO / ID_Servicio
--SAB.SERVICIOS_CONSUMIDOS / ID_Consumo
--TEC.MANTENIMIENTO / ID_Mantenimiento
--ABC.COMBUSTIBLE / ID_Registro
--MET.CLIMA / ID_Registro
--INT.INCIDENTES_OPERATIVOS / ID_Incidente
--INT.ESTADISTICAS_DIARIAS / Fecha
--INT.TIEMPOS_PROCESO_PASAJEROS / ID_Proceso
--AUD.AUDITORIA_SISTEMA / ID_Evento
--AUD.REPORTES_GENERADOS / ID_Reporte
--TRP.TRIPULACION / ID_Tripulacion
--SEG.CONTROLES_SEGURIDAD / ID_Control
--SEG.INCIDENTES_SEGURIDAD / ID_Incidente
--MKT.CAMP_MARKETING / ID_Camp
--MKT.OFERTAS_APLICADAS / ID_Oferta
--MKT.FIDELIDAD_PASAJERO / ID_Registro
--MKT.ATENCION_CLIENTE / ID_Atencion
--MKT.ENCUESTAS_OPINIONES_CLIENTES / ID_Registro
--CTI.INSPECCIONES_AUDITORIAS / ID_Inspeccion
--LGT.LOGISTICA_TERRESTRE / ID_Transporte
--CRG.OPERADORES_CARGA / ID_Operador
--CRG.VUELOS_CARGA / ID_VueloCarga
--CRG.CARGAS_TRANSPORTADAS / ID_Carga
--EMR.UNIDADES_EMERGENCIA / ID_Unidad
--EMR.INTERVENCIONES_EMERGENCIA / ID_Intervencion
--PRE.HISTORICO_OPERACIONAL_VUELOS / ID_Historico

-- ====================================================================================================================
-- ====================================================================================================================
-- ====================================================================================================================

